<!DOCTYPE html>

<html lang="en" dir="ltr">
  
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="alphabet.js"></script>
    <title>Andrew</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>

    <!-- More tabs, such as compositions and recordings, for languages -->

    <section id="Welcome">
      <canvas id="myCanvas"></canvas>
      <p class="center">(If you are on computer, hover the mouse over the bubbles.)</p>
      <script type="text/javascript" src="bubbles.js"></script>
      <script type="text/javascript" src="index.js"></script>
    </section>

    <nav id="nav">
      <ul>
        <li><a href="/" class="navlink">Home</a></li>
        <li><a href="/bio" class="navlink">Bio</a></li>
        <li><a href="/compositions.html" class="navlink">Compositions</a></li>
      </ul>
    </nav>

    <section id="Home" class="tabcontent">
      <img src="Andrew_Arloro_Photo.jpg" alt="Andrew holding a French Horn in front of a Piano and a Chinese scroll" title="Andrew" class="center" width=30% height=auto>
      <p>I have written several pieces, such as <em>Peaceful Pandemic Project</em>, <em>Contento</em>, <em>Contentissimo</em>, <em>Festive Overture</em>, <em>Arca</em>, <em>Stressed Out...</em>, and more!</p>
    </section>
    
  </body>
    
  </main>
  
</html>
